<html lang="en" class="squarespace-damask js-focus-visible yui3-js-enabled js flexbox canvas canvastext webgl no-touch hashchange history draganddrop rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms no-csstransforms3d csstransitions video audio svg inlinesvg svgclippaths browser-safari sqs-jacquard" data-js-focus-visible=""><head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="traceparent" content="{traceparent}">
    <meta http-equiv="Accept-CH" content="Sec-CH-UA-Platform-Version, Sec-CH-UA-Model">
    <link rel="preload" as="style" href="//assets.squarespace.com/universal/fonts/squarespace-clarkson-v2.css">
    <link rel="stylesheet" type="text/css" href="assets.squarespace.com/universal/fonts/squarespace_clarkson_v2.css">
    <title>Baqer Bushajea - Portfolio</title>
    <script async="" src="utt.impactcdn.com/a1325362_caba_4d3f_a83b_1ca7492ec0a51.js"></script><script type="text/javascript" async="" src="www.googletagmanager.com/gtag/destination"></script><script type="text/javascript" async="" src="bat.bing.com/bat.js"></script><script type="text/javascript" async="" src="www.googletagmanager.com/gtag/js"></script><script async="" src="www.googletagmanager.com/gtm.js"></script><script>
      window.__RELEASE_VERSION__ = 'a483ea2b4ffdecab1b1853cbf40084a595b33f6e';
    </script>
    <script src="assets.squarespace.com/_sqs/polyfiller/1.6/legacy.js" nomodule="" type="text/javascript" crossorigin="anonymous"></script>
    <script src="assets.squarespace.com/_sqs/polyfiller/1.6/modern.js" type="text/javascript" crossorigin="anonymous"></script>
    <link rel="preload" as="fetch" crossorigin="" href="/api/context/config">
  <script defer="" src="assets.squarespace.com/universal/scripts_compressed/extract_css_runtime_cf51977555a15f8a54bc_min.en_us.js"></script><script defer="" src="assets.squarespace.com/universal/scripts_compressed/error_reporter_dbb6b1d3f19d761afc22_min.en_us.js"></script><script defer="" src="assets.squarespace.com/universal/scripts_compressed/cldr_resource_pack_32136deb9638cc6130b2_min.en_us.js"></script><script defer="" src="assets.squarespace.com/universal/scripts_compressed/config_appshell_6a7e28f7b31d27bd11d7_min.en_us.js"></script><link href="assets.squarespace.com/universal/styles_compressed/config_appshell_8ec841cacfb75d4282f4_min.en_us.css" rel="stylesheet"><script src="moioelfliiakdpbjabmeafnpgkeipkbg/eventhandler.js" type="text/javascript"></script><script src="bat.bing.com/p/action/5625326.js" type="text/javascript" async="" data-ueto="ueto_cfb3bbf9b7"></script><link rel="stylesheet" type="text/css" href="assets.squarespace.com/universal/styles_compressed/1ab78629fa539510b034_min.en_us.css"><link rel="stylesheet" type="text/css" href="assets.squarespace.com/universal/styles_compressed/c1ab0a68b3c851cdb70d_min.en_us.css"><link rel="stylesheet" type="text/css" href="assets.squarespace.com/universal/styles_compressed/206ef4e1214ab3da3245_min.en_us.css"><style>[touch-action="none"]{ -ms-touch-action: none; touch-action: none; }
[touch-action="auto"]{ -ms-touch-action: auto; touch-action: auto; }
[touch-action="pan-x"]{ -ms-touch-action: pan-x; touch-action: pan-x; }
[touch-action="pan-y"]{ -ms-touch-action: pan-y; touch-action: pan-y; }
[touch-action="pan-x pan-y"],[touch-action="pan-y pan-x"]{ -ms-touch-action: pan-x pan-y; touch-action: pan-x pan-y; }
</style><style type="text/css">.CSSTG-group {position:relative;display:block;}
.CSSTG-child {backface-visibility:hidden;filter:blur(1);}
.CSSTG-wrappedChild {padding:0.1px;margin:-0.1px;}
</style><style type="text/css">.CSSTG-ExpandCollapse-expand {overflow:hidden;transition:max-height .2s ease-in-out, opacity .24s ease .08s;}
.CSSTG-ExpandCollapse-collapse {overflow:hidden;transition:max-height .2s ease-in-out, opacity .16s ease;}
</style><style type="text/css">.CSSTG-Dissolve-dissolve {overflow:hidden;transition:opacity .33s ease, min-height .33s ease, max-height .33s ease;}
.CSSTG-Dissolve-leave {overflow:hidden;position:absolute;top:0;left:0;right:0;bottom:0;}
.CSSTG-Dissolve-dissolve.CSSTG-Dissolve-async {transition:opacity .33s ease .66s, min-height .33s ease .33s, max-height .33s ease .33s;}
.CSSTG-Dissolve-leave.CSSTG-Dissolve-async {transition:opacity .33s ease;}
</style><style type="text/css">.CSSTG-Slide-group {overflow:hidden;}
.CSSTG-Slide-slide {overflow:hidden;transition:transform .26s ease, min-height .26s ease, max-height .26s ease;}
.CSSTG-Slide-leave {overflow:hidden;position:absolute;top:0;left:0;right:0;bottom:0;}
</style><style type="text/css">.CSSTG-Reorderable-enter {transition:opacity .3s ease .2s;}
.CSSTG-Reorderable-leave {position:absolute !important;top:0;left:0;transition:opacity .3s ease;}
.CSSTG-Reorderable-move {transition:transform .36s ease;z-index:1;}
.CSSTG-Reorderable-leave ~ .CSSTG-Reorderable-move {transition-delay:.2s;}
</style><script src="js.stripe.com/v3"></script><script src="connect_js.stripe.com/v1.0/connect.js"></script><link rel="stylesheet" type="text/css" href="assets.squarespace.com/universal/styles_compressed/7da872d2a1b93f2e8bfd_min.en_us.css"><link rel="stylesheet" type="text/css" href="assets.squarespace.com/universal/styles_compressed/2f3639102f5b5ede6407_min.en_us.css"><link rel="stylesheet" type="text/css" href="assets.squarespace.com/universal/styles_compressed/2c4f9ef9995b7130344a_min.en_us.css"><link rel="stylesheet" type="text/css" href="assets.squarespace.com/universal/styles_compressed/2bb104f0e75d0b7e83f6_min.en_us.css"><link rel="stylesheet" type="text/css" href="assets.squarespace.com/universal/styles_compressed/181f84606bb7d2263be8_min.en_us.css"><link rel="stylesheet" type="text/css" href="assets.squarespace.com/universal/styles_compressed/7ea5efe24454cc9a481c_min.en_us.css"><link rel="stylesheet" type="text/css" href="assets.squarespace.com/universal/styles_compressed/bb9b38f6871c05fe28a3_min.en_us.css"><link rel="stylesheet" type="text/css" href="assets.squarespace.com/universal/styles_compressed/2c0fbeebdf27df3c08a6_min.en_us.css"><style type="text/css">.CSSTG-SlideVariableWidth-group {overflow:hidden;transition:width .4s cubic-bezier(0.645, 0.045, 0.355, 1);}
.CSSTG-SlideVariableWidth-slide {overflow:hidden;transition:transform .4s cubic-bezier(0.645, 0.045, 0.355, 1), min-height .4s cubic-bezier(0.645, 0.045, 0.355, 1), max-height .4s cubic-bezier(0.645, 0.045, 0.355, 1), opacity .4s cubic-bezier(0.645, 0.045, 0.355, 1);display:inline-block;}
.CSSTG-SlideVariableWidth-leave {overflow:hidden;position:absolute;top:0;left:0;}
.CSSTG-SlideVariableWidth-right {position:absolute;top:0;right:0;}
</style><style type="text/css">.CSSTG-FadeWithSlide-enter {transition:transform .4s cubic-bezier(0.66, 0, 0.34, 1.00), opacity .4s cubic-bezier(0.40, 0, 0.68, 0.06);}
.CSSTG-FadeWithSlide-leave {transition:transform .4s cubic-bezier(0.66, 0, 0.34, 1.00), opacity .4s cubic-bezier(0.32, 0.94, 0.60, 1.00);pointer-events:none;}
</style><link type="text/css" rel="stylesheet" href="./https_//orb_hypersphere_glg4.squarespace.com/64dba163_363d_4749_ba98_e2339e3c1ec4"><link type="text/css" rel="stylesheet" href="./https_//orb_hypersphere_glg4.squarespace.com/a7b7195f_e48a_4402_b51d_ea552fb83040"><style type="text/css">.CSSTG-ColorSwatch-enter {transition:transform 0.2s ease-in-out;}
.CSSTG-ColorSwatch-leave {position:absolute !important;top:0;left:0;transition:transform 0.2s ease-in-out;}
.CSSTG-ColorSwatch-move {transition:transform 0.2s ease;z-index:1;}
</style><style data-emotion="css-global" data-s=""></style><style data-emotion="css" data-s=""></style><link rel="stylesheet" type="text/css" href="assets.squarespace.com/universal/styles_compressed/9bc46482c87b8658a2d9_min.en_us.css"><link rel="stylesheet" type="text/css" href="assets.squarespace.com/universal/styles_compressed/142181cb3e6c4231680e_min.en_us.css"><link rel="stylesheet" type="text/css" href="assets.squarespace.com/universal/styles_compressed/8ec841cacfb75d4282f4_min.en_us.css"><link rel="stylesheet" type="text/css" href="assets.squarespace.com/universal/styles_compressed/820157f1ea43e6fedc09_min.en_us.css"><link rel="stylesheet" type="text/css" href="assets.squarespace.com/universal/styles_compressed/f56dd5ef55c73c2459f9_min.en_us.css"><link rel="stylesheet" type="text/css" href="assets.squarespace.com/universal/styles_compressed/781d3670b8babcb3614e_min.en_us.css"><link rel="stylesheet" type="text/css" href="assets.squarespace.com/universal/styles_compressed/e62ebe097ebdbdc0de55_min.en_us.css"><link rel="stylesheet" type="text/css" href="assets.squarespace.com/universal/styles_compressed/ea9f4f8cd12473d8b852_min.en_us.css"><link rel="stylesheet" type="text/css" href="assets.squarespace.com/universal/styles_compressed/2cf52874a694d5235f78_min.en_us.css"><style data-emotion="seven-one-frame-root-toast" data-s=""></style><link rel="preconnect" href="https://api.stripe.com" crossorigin=""></head>
  <body class="squarespace-config squarespace-editable sqs-frame-loaded">
    <div class="sqs-damask sqs-damask-banner-visible" data-test="appshell-container"><div class="css-1pvv9g"><nav class="css-cdkrie"><div class="css-1a2vtnh"><div class="css-150yh0n"><a href="/config/" class="u-link LN4yCSlvQLOh6czFOzI1" target="_self"><svg fill="currentColor" height="22" viewBox="0 0 22 22" width="22" xmlns="http://www.w3.org/2000/svg" class="w7ZMbiJJcm04MM9Xu4KX css-gy660l"><g clip-path="url(#prefix__clip0_3368_2063)"><path clip-rule="evenodd" d="M12.824 5.679l1.044 1.073-6.97 6.99a4.036 4.036 0 01-5.714 0 4.053 4.053 0 010-5.724L7.19 2l1.054 1.083L2.273 9.1a2.533 2.533 0 00.019 3.578c.991.983 2.59.974 3.572-.019l6.96-6.981zm-1.282-1.211l-6.96 6.972-1.1-1.082 6.979-6.982a4.043 4.043 0 015.715 0l.54.541-1.08 1.092-.54-.541a2.498 2.498 0 00-3.554 0zm9.259 3.55a4.043 4.043 0 00-5.715 0l-6.97 6.991 1.09 1.092 6.96-6.982a2.515 2.515 0 013.545 0 2.526 2.526 0 010 3.56l-5.971 6 1.09 1.082 6.008-6.018a4.06 4.06 0 00-.037-5.725zm-10.358 9.275l6.96-6.972 1.1 1.082-6.97 6.982a4.043 4.043 0 01-5.715 0l-.54-.541 1.07-1.101.541.55a2.525 2.525 0 003.554 0z" fill-rule="evenodd"></path></g><defs><clipPath id="prefix__clip0_3368_2063"><path d="M0 0h22v22H0z" fill="#fff"></path></clipPath></defs></svg></a><div class="css-1j096s0"><button display="inline-block" aria-label="Search" class="css-1onk2mz"><span class="css-10aqytj"><svg fill="currentColor" height="22" viewBox="0 0 22 22" width="22" xmlns="http://www.w3.org/2000/svg" class="css-s75o56"><path clip-rule="evenodd" d="M14.192 15.606a7 7 0 111.414-1.414l3.601 3.601-1.414 1.414-3.6-3.6zM15 10a5 5 0 11-10 0 5 5 0 0110 0z" fill-rule="evenodd"></path></svg></span></button></div></div><div class="css-1hrkhja"><div data-cy="sortable-navigation" class="css-roynbj"><div data-testid="primary-nav-item-wrapper"><div data-id="/setup-guide" class="css-1flbqas"><div class="css-roynbj"><div class="css-1132zza"><div class="css-1u0qvnk"><div class="css-w98r6t"><div class="css-8p434o"><div class="css-yxyga4"><a href="/config/setup-guide" class="u-link LN4yCSlvQLOh6czFOzI1 css-1s7n2of" target="_self" data-test="menuItem-setup-guide"><span class="css-19p0dx4"><div class="css-1o73j4f"><p class="css-1nosfef"><span style="display: inline-block;"><span class="fs-unmask">Setup Guide</span></span></p><span><svg fill="currentColor" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg" class="css-o8ngpv"><path d="M13.609 2.391L15 2.906v.388l-1.391.515-.515 1.391h-.388l-.515-1.391-1.391-.515v-.388l1.391-.515L12.706 1h.388l.515 1.391zM8.57 1.7l-.343.927-.927.343v.26l.927.343.343.927h.26l.343-.927.927-.343v-.26l-.927-.343L8.83 1.7h-.26zM12.427 6.827l.344-.927h.258l.344.927.927.343v.26l-.927.343-.343.927h-.26l-.343-.927-.927-.343v-.26l.927-.343zM10.1 8V6.015l-3.5 3.5-2.1-2.1V9.4l2.1 2.1L10.1 8z"></path><path d="M3.915 5.157a4.9 4.9 0 012.239-1.221l-.327-1.361a6.3 6.3 0 107.553 7.774l-1.35-.367a4.901 4.901 0 11-8.115-4.825z"></path></svg></span></div></span><span class="css-1bt0omd"><div class="css-yzuhc6" style="border-top-width: 2px; transform: scaleX(0); transition-timing-function: cubic-bezier(0.4, 0, 0.68, 0.06); width: 0px;"></div></span></a></div></div></div></div><div aria-hidden="true" class="css-co9fgh" style="height: 0px;"><div class="css-1sczv98"></div></div></div></div><div aria-hidden="true" data-testid="setup_guide-toggleWrapper" class="t3zvc6kNX0q7eg8kehrA xDExppvXMGhHjSb20SiX css-1qohmrr"><label data-testid="setup_guide-toggle" class="cmDcF_5Bo3sStORpFZSp css-kbvak4"><input aria-label="Toggle visibility" height="12" tabindex="-1" type="checkbox" width="12" class="css-541w90" value="" checked=""></label></div></div></div><div data-testid="primary-nav-item-wrapper"><div data-id="/" class="css-1flbqas"><div class="css-roynbj"><div class="css-1132zza"><div class="css-1u0qvnk"><div class="css-w98r6t"><div class="css-8p434o"><div class="css-yxyga4"><a href="/config/" class="u-link LN4yCSlvQLOh6czFOzI1 css-1s7n2of" target="_self" aria-current="true" data-test="menuItem-unknown"><span class="css-19p0dx4"><p class="css-cevigt">Website</p></span><span class="css-1bt0omd"><div class="css-m6q689" style="border-top-width: 2px; transform: scaleX(1); transition-timing-function: cubic-bezier(0.32, 0.94, 0.6, 1); width: 62.3625px;"></div></span></a></div></div></div></div><div class="css-co9fgh" style="height: 104px;"><div class="visible css-1rd459r"><div class="css-roynbj"><div class="secondary-nav-item css-zgg8jo"><a href="/config/pages" class="u-link LN4yCSlvQLOh6czFOzI1 css-1s7n2of" target="_self" data-test="menuItem-pages"><span class="css-19p0dx4"><p class="css-1m82l52">Pages</p></span><span class="css-1bt0omd"><div class="css-yzuhc6" style="border-top-width: 2px; transform: scaleX(0); transition-timing-function: cubic-bezier(0.4, 0, 0.68, 0.06); width: 0px;"></div></span></a></div><div class="secondary-nav-item css-zgg8jo"><a href="/config/site-styles" class="u-link LN4yCSlvQLOh6czFOzI1 css-1s7n2of" target="_self" data-test="menuItem-site-styles"><span class="css-19p0dx4"><p class="css-1m82l52">Styles</p></span><span class="css-1bt0omd"><div class="css-yzuhc6" style="border-top-width: 2px; transform: scaleX(0); transition-timing-function: cubic-bezier(0.4, 0, 0.68, 0.06); width: 0px;"></div></span></a></div><div class="secondary-nav-item css-zgg8jo"><a href="/config/asset-library" class="u-link LN4yCSlvQLOh6czFOzI1 css-1s7n2of" target="_self" data-test="menuItem-asset-library"><span class="css-19p0dx4"><p class="css-1m82l52">Assets</p></span><span class="css-1bt0omd"><div class="css-yzuhc6" style="border-top-width: 2px; transform: scaleX(0); transition-timing-function: cubic-bezier(0.4, 0, 0.68, 0.06); width: 0px;"></div></span></a></div></div></div></div></div></div></div></div><div class="css-roynbj" style="transition: transform linear;"><div data-testid="primary-nav-item-wrapper"><div data-id="/commerce" class="css-1flbqas"><div class="css-roynbj"><div class="css-1132zza"><div class="css-1u0qvnk"><div class="css-w98r6t"><div class="css-8p434o"><div class="css-yxyga4"><a href="/config/commerce" class="u-link LN4yCSlvQLOh6czFOzI1 css-1s7n2of" target="_self" data-test="/selling-menu-item-id"><span class="css-19p0dx4"><p class="css-c6vqps">Products &amp; Services</p></span><span class="css-1bt0omd"><div class="css-yzuhc6" style="border-top-width: 2px; transform: scaleX(0); transition-timing-function: cubic-bezier(0.4, 0, 0.68, 0.06); width: 0px;"></div></span></a></div></div></div></div><div aria-hidden="true" class="css-co9fgh" style="height: 0px;"><div class="css-1sczv98"></div></div></div></div><div aria-hidden="true" data-testid="products_services-toggleWrapper" class="t3zvc6kNX0q7eg8kehrA xDExppvXMGhHjSb20SiX css-1qohmrr"><label data-testid="products_services-toggle" class="cmDcF_5Bo3sStORpFZSp css-kbvak4"><input aria-label="Toggle visibility" height="12" tabindex="-1" type="checkbox" width="12" class="css-541w90" value="" checked=""></label></div></div></div></div><div class="css-roynbj" style="transition: transform linear;"><div data-testid="primary-nav-item-wrapper"><div data-id="/invoicing" class="css-1flbqas"><div class="css-roynbj"><div class="css-1132zza"><div class="css-1u0qvnk"><div class="css-w98r6t"><div class="css-8p434o"><div class="css-yxyga4"><a href="/config/invoicing" class="u-link LN4yCSlvQLOh6czFOzI1 css-1s7n2of" target="_self" data-test="/invoicing-menu-item-id"><span class="css-19p0dx4"><p class="css-c6vqps">Invoicing</p></span><span class="css-1bt0omd"><div class="css-yzuhc6" style="border-top-width: 2px; transform: scaleX(0); transition-timing-function: cubic-bezier(0.4, 0, 0.68, 0.06); width: 0px;"></div></span></a></div></div></div></div><div aria-hidden="true" class="css-co9fgh" style="height: 0px;"><div class="css-1sczv98"></div></div></div></div><div aria-hidden="true" data-testid="invoicing-toggleWrapper" class="t3zvc6kNX0q7eg8kehrA xDExppvXMGhHjSb20SiX css-1qohmrr"><label data-testid="invoicing-toggle" class="cmDcF_5Bo3sStORpFZSp css-kbvak4"><input aria-label="Toggle visibility" height="12" tabindex="-1" type="checkbox" width="12" class="css-541w90" value="" checked=""></label></div></div></div></div><div class="css-roynbj" style="transition: transform linear;"><div data-testid="primary-nav-item-wrapper"><div data-id="/content-and-memberships" class="css-1flbqas"><div class="css-roynbj"><div class="css-1132zza"><div class="css-1u0qvnk"><div class="css-w98r6t"><div class="css-8p434o"><div class="css-yxyga4"><a href="/config/content-and-memberships" class="u-link LN4yCSlvQLOh6czFOzI1 css-1s7n2of" target="_self" data-test="menuItem-content-and-memberships"><span class="css-19p0dx4"><p class="css-c6vqps">Content &amp; Memberships</p></span><span class="css-1bt0omd"><div class="css-yzuhc6" style="border-top-width: 2px; transform: scaleX(0); transition-timing-function: cubic-bezier(0.4, 0, 0.68, 0.06); width: 0px;"></div></span></a></div></div></div></div><div aria-hidden="true" class="css-co9fgh" style="height: 0px;"><div class="css-1sczv98"></div></div></div></div><div aria-hidden="true" data-testid="content_memberships-toggleWrapper" class="t3zvc6kNX0q7eg8kehrA xDExppvXMGhHjSb20SiX css-1qohmrr"><label data-testid="content_memberships-toggle" class="cmDcF_5Bo3sStORpFZSp css-kbvak4"><input aria-label="Toggle visibility" height="12" tabindex="-1" type="checkbox" width="12" class="css-541w90" value="" checked=""></label></div></div></div></div><div class="css-roynbj" style="transition: transform linear;"><div data-testid="primary-nav-item-wrapper"><div data-id="/donations" class="css-1flbqas"><div class="css-roynbj"><div class="css-1132zza"><div class="css-1u0qvnk"><div class="css-w98r6t"><div class="css-8p434o"><div class="css-yxyga4"><a href="/config/donations" class="u-link LN4yCSlvQLOh6czFOzI1 css-1s7n2of" target="_self" data-test="menuItem-donations"><span class="css-19p0dx4"><p class="css-c6vqps">Donations</p></span><span class="css-1bt0omd"><div class="css-yzuhc6" style="border-top-width: 2px; transform: scaleX(0); transition-timing-function: cubic-bezier(0.4, 0, 0.68, 0.06); width: 0px;"></div></span></a></div></div></div></div><div aria-hidden="true" class="css-co9fgh" style="height: 0px;"><div class="css-1sczv98"></div></div></div></div><div aria-hidden="true" data-testid="donations-toggleWrapper" class="t3zvc6kNX0q7eg8kehrA xDExppvXMGhHjSb20SiX css-1qohmrr"><label data-testid="donations-toggle" class="cmDcF_5Bo3sStORpFZSp css-kbvak4"><input aria-label="Toggle visibility" height="12" tabindex="-1" type="checkbox" width="12" class="css-541w90" value="" checked=""></label></div></div></div></div><div class="css-roynbj" style="transition: transform linear;"><div data-testid="primary-nav-item-wrapper"><div data-id="/scheduling" class="css-1flbqas"><div class="css-roynbj"><div class="css-1132zza"><div class="css-1u0qvnk"><div class="css-w98r6t"><div class="css-8p434o"><div class="css-yxyga4"><a href="/config/scheduling" class="u-link LN4yCSlvQLOh6czFOzI1 css-1s7n2of" target="_self" data-test="menuItem-scheduling"><span class="css-19p0dx4"><p class="css-c6vqps">Scheduling</p></span><span class="css-1bt0omd"><div class="css-yzuhc6" style="border-top-width: 2px; transform: scaleX(0); transition-timing-function: cubic-bezier(0.4, 0, 0.68, 0.06); width: 0px;"></div></span></a></div></div></div></div><div aria-hidden="true" class="css-co9fgh" style="height: 0px;"><div class="css-1sczv98"></div></div></div></div><div aria-hidden="true" data-testid="scheduling-toggleWrapper" class="t3zvc6kNX0q7eg8kehrA xDExppvXMGhHjSb20SiX css-1qohmrr"><label data-testid="scheduling-toggle" class="cmDcF_5Bo3sStORpFZSp css-kbvak4"><input aria-label="Toggle visibility" height="12" tabindex="-1" type="checkbox" width="12" class="css-541w90" value="" checked=""></label></div></div></div></div><div id="DndDescribedBy-0" style="display: none;">
    To pick up a draggable item, press the space bar.
    While dragging, use the arrow keys to move the item.
    Press space again to drop the item in its new position, or press escape to cancel.
  </div><div id="DndLiveRegion-0" role="status" aria-live="assertive" aria-atomic="true" style="position: fixed; width: 1px; height: 1px; margin: -1px; border: 0px; padding: 0px; overflow: hidden; clip: rect(0px, 0px, 0px, 0px); clip-path: inset(100%); white-space: nowrap;"></div></div><div data-cy="sortable-navigation" class="css-roynbj"><div data-testid="primary-nav-item-wrapper"><div data-id="/marketing" class="css-1flbqas"><div class="css-roynbj"><div class="css-1132zza"><div class="css-1u0qvnk"><div class="css-w98r6t"><div class="css-8p434o"><div class="css-yxyga4"><a href="/config/marketing" class="u-link LN4yCSlvQLOh6czFOzI1 css-1s7n2of" target="_self" data-test="menuItem-marketing"><span class="css-19p0dx4"><p class="css-c6vqps">Marketing</p></span><span class="css-1bt0omd"><div class="css-yzuhc6" style="border-top-width: 2px; transform: scaleX(0); transition-timing-function: cubic-bezier(0.4, 0, 0.68, 0.06); width: 0px;"></div></span></a></div></div></div></div><div aria-hidden="true" class="css-co9fgh" style="height: 0px;"><div class="css-1sczv98"></div></div></div></div></div></div><div data-testid="primary-nav-item-wrapper"><div data-id="/profiles" class="css-1flbqas"><div class="css-roynbj"><div class="css-1132zza"><div class="css-1u0qvnk"><div class="css-w98r6t"><div class="css-8p434o"><div class="css-yxyga4"><a href="/config/profiles" class="u-link LN4yCSlvQLOh6czFOzI1 css-1s7n2of" target="_self" data-test="menuItem-profiles"><span class="css-19p0dx4"><p class="css-c6vqps">Contacts</p></span><span class="css-1bt0omd"><div class="css-yzuhc6" style="border-top-width: 2px; transform: scaleX(0); transition-timing-function: cubic-bezier(0.4, 0, 0.68, 0.06); width: 0px;"></div></span></a></div></div></div></div><div aria-hidden="true" class="css-co9fgh" style="height: 0px;"><div class="css-1sczv98"></div></div></div></div></div></div><div data-testid="primary-nav-item-wrapper"><div data-id="/analytics" class="css-1flbqas"><div class="css-roynbj"><div class="css-1132zza"><div class="css-1u0qvnk"><div class="css-w98r6t"><div class="css-8p434o"><div class="css-yxyga4"><a href="/config/analytics" class="u-link LN4yCSlvQLOh6czFOzI1 css-1s7n2of" target="_self" data-test="menuItem-analytics"><span class="css-19p0dx4"><p class="css-c6vqps">Analytics</p></span><span class="css-1bt0omd"><div class="css-yzuhc6" style="border-top-width: 2px; transform: scaleX(0); transition-timing-function: cubic-bezier(0.4, 0, 0.68, 0.06); width: 0px;"></div></span></a></div></div></div></div><div aria-hidden="true" class="css-co9fgh" style="height: 0px;"><div class="css-1sczv98"></div></div></div></div></div></div><div data-testid="primary-nav-item-wrapper"><div data-id="/finance" class="css-1flbqas"><div class="css-roynbj"><div class="css-1132zza"><div class="css-1u0qvnk"><div class="css-w98r6t"><div class="css-8p434o"><div class="css-yxyga4"><a href="/config/finance" class="u-link LN4yCSlvQLOh6czFOzI1 css-1s7n2of" target="_self" data-test="/finance-menu-item-id"><span class="css-19p0dx4"><p class="css-c6vqps">Finance</p></span><span class="css-1bt0omd"><div class="css-yzuhc6" style="border-top-width: 2px; transform: scaleX(0); transition-timing-function: cubic-bezier(0.4, 0, 0.68, 0.06); width: 0px;"></div></span></a></div></div></div></div><div aria-hidden="true" class="css-co9fgh" style="height: 0px;"><div class="css-1sczv98"></div></div></div></div></div></div></div></div><div class="css-1tie9gt"><div class="css-10p3j3q"><div class="css-roynbj"><div class="css-y4uxls"><button data-testid="profile-avatar" class="css-dz73cg"><div class="css-btnsf0"><div class="PG5FEeDIQ5wEm_3YooQT N6xnKZq1rlcmGtCScBM8 BgnBu7UgdGLtTVjAVxXA">bb</div></div></button><ul class="css-1h08per"><li class="css-1j3qrgo"><button display="inline-block" data-testid="help-icon" class="css-xyn8by"><span class="css-10aqytj"><svg fill="currentColor" height="22" viewBox="0 0 22 22" width="22" xmlns="http://www.w3.org/2000/svg" class="css-s75o56"><path d="M11 8a1 1 0 00-1 1H8a3 3 0 016 0v.172a3 3 0 01-.879 2.12L12 12.415V13h-2v-.586A2 2 0 0110.586 11l1.121-1.121A1 1 0 0012 9.172V9a1 1 0 00-1-1zM12 14v2h-2v-2h2z"></path><path clip-rule="evenodd" d="M11 2a9 9 0 100 18 9 9 0 000-18zm-7 9a7 7 0 1114 0 7 7 0 01-14 0z" fill-rule="evenodd"></path></svg></span></button></li><li class="css-1j3qrgo"><button display="inline-block" aria-label="Customize Sidebar" data-testid="edit-menu-button" aria-disabled="false" class="css-xyn8by"><span class="css-10aqytj"><svg fill="currentColor" height="22" viewBox="0 0 22 22" width="22" xmlns="http://www.w3.org/2000/svg" class="css-1a6490m"><path clip-rule="evenodd" d="M2 2v8h8V2H2zm6 2H4v4h4V4zM2 12h8v8H2v-8zm2 2h4v4H4v-4zM12 12h8v8h-8v-8zm2 2h4v4h-4v-4z" fill-rule="evenodd"></path><path d="M15 2h2v3h3v2h-3v3h-2V7h-3V5h3V2z"></path></svg></span></button></li><li class="css-dza7r7"><button display="inline-block" data-testid="settings-icon" aria-disabled="false" class="css-xyn8by"><span class="css-10aqytj"><svg fill="currentColor" height="22" viewBox="0 0 22 22" width="22" xmlns="http://www.w3.org/2000/svg" class="css-1a6490m"><path clip-rule="evenodd" d="M15.192 5.393A6.965 6.965 0 0012 4.071V2h-2v2.07a6.964 6.964 0 00-3.192 1.323L5.344 3.93 3.93 5.343l1.464 1.464A6.964 6.964 0 004.07 10H2v2h2.07a6.964 6.964 0 001.324 3.193L3.93 16.657l1.414 1.414 1.464-1.464A6.964 6.964 0 0010 17.929V20h2v-2.07a6.964 6.964 0 003.192-1.323l1.465 1.464 1.414-1.414-1.465-1.465A6.964 6.964 0 0017.93 12H20v-2h-2.07a6.963 6.963 0 00-1.324-3.193l1.464-1.464-1.414-1.414-1.464 1.464zM11 16a5 5 0 100-10 5 5 0 000 10z" fill-rule="evenodd"></path></svg></span></button></li></ul></div></div></div></div></div></nav></div><div class="css-penutl"><div class="ipb1fdN9gLaXZD9jYsSs"><div class="App" data-test="websiteType_1"><div class="App-container css-152uv2x"><div class="App-sidebar"><div class="sqs-configuration-menu-header jOtItSBX_hgCOwOSNKjt CWUNSChosUrrsdtKt5fu fs-unmask" style="width: 0px;"></div><div data-test="content-area-container" class="css-jnjypx"><div class="react-first AZ2Ixd_85CMtvYG0vAEc"><div class="sqs-damask-panel rTcZsLmpriJjRTn9l11x persistent-navigation" style="width: 0px;"><div data-guidance-engine="guidance-engine-background-route-scrollable-container" class="sqs-damask-panel-content"></div></div></div></div></div><div class="App-siteFrame" data-test="App-site-frame"><div class="config-website-frame ZMOp8nbskqra9ULXxkMV WDpMfUnp97NwIQDVPe3I undefined" style="transform: translate3d(0px, 0px, 0px); left: 0px; width: 100%; right: 0px;"><div style="visibility: visible; height: 100%;"><div id="frame-toolbar-desktop" role="toolbar" class="R4Sx9NxmboorhnzRy5O_ undefined BpkZkk1It7xU2bsqJ1l7"><div class="JYU87MtYQldnPK7MAkQB"><div class="qE5pLVvA2CvP1ygVV6Ok RBs89x_1qnaafpAZNF64 fs-unmask"><div class="Aj8XhX4W9l4tgWS9llsB"><button data-test="frameToolbarEdit" data-guidance-engine="guidance-engine-edit-site" class="vg3bbMqY6wDjt2n2xg3E undefined DrsP2Ar1QALuTATlQq3r EseNTtMu7tucY2EXdylP" type="button">Edit</button></div></div><div class="qE5pLVvA2CvP1ygVV6Ok kwBV8ql0EDNRmTmCs2Hk"><span class="NHpfWta38_bO1LmdJl4M La3vXcKBDhHOlcHFQhGv"><div class="QcUXn1aL0L5tg0mFIITK css-roynbj"><div data-test="frame-toolbar-title" class="UgkFMEJDOuAjBmy2O_id css-roynbj"><span>Home</span></div><div class="jVkoIZVpCCInntbIZLZv fs-unmask css-roynbj"><span>Page · Published</span></div></div></span></div><div class="qE5pLVvA2CvP1ygVV6Ok lr1N5GhHBxZBLzi5yLQk fs-unmask"><ul class="css-1tn5iw9"><li class="css-o0o0up"><div class="ctosaoDwSoE1bsJWzQZK css-2lq6ii" data-sqs-keep-site-themes-open="true" data-guidance-engine="guidance-engine-device-view-button-container"><div class="css-22qyhc"></div><div role="tablist" tabindex="-1" class="css-1t303o2"><button aria-controls="desktop-tab" aria-selected="true" role="tab" tabindex="0" value="desktop" class="css-1fixg92"><div class="css-1j096s0"><svg fill="currentColor" height="22" viewBox="0 0 22 22" width="22" xmlns="http://www.w3.org/2000/svg" class="css-gy660l"><path clip-rule="evenodd" d="M2 3h18v13h-8v2h3v2H7v-2h3v-2H2V3zm2 2v9h14V5H4z" fill-rule="evenodd"></path></svg></div></button><button aria-controls="phone-tab" aria-selected="false" role="tab" tabindex="-1" value="phone" data-test="mobile-device-view-button" class="css-sc1uxn"><div class="css-1j096s0"><svg fill="currentColor" height="22" viewBox="0 0 22 22" width="22" xmlns="http://www.w3.org/2000/svg" class="css-gy660l"><path d="M14 16H8v2h6v-2z"></path><path clip-rule="evenodd" d="M14 1H8a3 3 0 00-3 3v14a3 3 0 003 3h6a3 3 0 003-3V4a3 3 0 00-3-3zM7 4a1 1 0 011-1h6a1 1 0 011 1v14a1 1 0 01-1 1H8a1 1 0 01-1-1V4z" fill-rule="evenodd"></path></svg></div></button></div></div></li><li class="css-o0o0up"><div class="css-1j096s0"><button display="inline-block" aria-label="Toggle Site Styles editing" class="css-110yp2v" data-test="frameToolbarSiteStyles" data-guidance-engine="guidance-engine-site-styles-button"><span class="css-10aqytj"><svg fill="currentColor" height="22" viewBox="0 0 22 22" width="22" xmlns="http://www.w3.org/2000/svg" class="css-l0u10b"><path clip-rule="evenodd" d="M19.871 1.81a2.768 2.768 0 00-3.914 0l-3.543 3.544-2.5-2.5L0 12.768l8.914 8.914 9.914-9.914-2.5-2.5 3.543-3.543a2.768 2.768 0 000-3.914zm-2.5 1.415a.768.768 0 011.086 1.086L13.5 9.268l2.5 2.5-1.086 1.086-6.086-6.086 1.086-1.086 2.5 2.5 4.957-4.957zM7.414 8.182l-4.586 4.586 1.086 1.086 3.293-3.293 1.414 1.414-3.293 3.293 1.086 1.086 3.293-3.293 1.414 1.414-3.293 3.293 1.086 1.086 4.586-4.586-6.086-6.086z" fill-rule="evenodd"></path></svg></span></button></div></li><li class="css-dza7r7"><div class="css-1j096s0"><button display="inline-block" aria-label="Preview" class="css-110yp2v"><span class="css-10aqytj"><svg fill="currentColor" height="22" viewBox="0 0 22 22" width="22" xmlns="http://www.w3.org/2000/svg" class="css-l0u10b"><path d="M7 5L5 7h8.586l-9 9 1.415 1.414 8.999-9V17l2-2V5H7z"></path></svg></span></button></div></li></ul></div></div></div><div class="css-ahju80"><div transform="translateX(0px)" class="css-1mkzh8i"></div></div><div class="mB77FzP2qYDgCPdLhXIJ sfD9kftWwltVFCNZZef_ js-device-view-frame" data-test="device-view-frame"><div class="shrink-button-transition enter-done"><div class="xIw5ixJkO_7nBC_YvWDM"><div aria-label="Shrink page preview" class="iDUB8TDp_X3k53hnirZL"></div></div></div><div class="us06aCNT2FBtq9QpN_5u fIwCkxpkxrwqjbHL0Z2B KJ_ENHPj1tv_TVKBHfEy s95btergvYT1E6erBHzA"><div class="preview-viewport"><iframe data-guidance-engine="guidance-engine-site-frame" data-testid="sqs-site-frame" id="sqs-site-frame" title="Baqer Bushajea - Portfolio" frameborder="0" allowfullscreen="" src="/"></iframe></div></div></div></div></div></div></div><div class="App-footer"><div></div><div><div class="CSSTG-group" style="position: static;"></div></div></div></div></div></div></div>
    <!-- Google Tag Manager -->
    <noscript>
      <iframe src="//www.googletagmanager.com/ns.html?id=GTM-BCCP" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({
        'gtm.start': new Date().getTime(),event:'gtm.js'
      });
      var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-BCCP');
    </script>
    <!-- End Google Tag Manager -->
    <script async="" src="consent.trustarc.com/notice" crossorigin="anonymous" id="truste_0.5267430718679365"></script>
     <!-- TrustArc -->
    <!---->
  
<script type="text/javascript" id="" charset="">var __dispatched__={},__i__=self.postMessage&&setInterval(function(){if(self.PrivacyManagerAPI&&__i__){var b={PrivacyManagerAPI:{action:"getConsentDecision",timestamp:(new Date).getTime(),self:self.location.host}};self.top.postMessage(JSON.stringify(b),"*");__i__=clearInterval(__i__)}},50);
self.addEventListener("message",function(b,a){try{if(b.data&&(a=JSON.parse(b.data))&&(a=a.PrivacyManagerAPI)&&a.capabilities&&"getConsentDecision"==a.action){var d=self.PrivacyManagerAPI.callApi("getGDPRConsentDecision",self.location.host).consentDecision;d&&d.forEach(function(c){__dispatched__[c]||(self.dataLayer&&self.dataLayer.push({event:"GDPR Pref Allows "+c}),__dispatched__[c]=1)})}}catch(c){}});</script><script type="text/javascript" id="" charset="">(function(g,e,a,f,b,c,d){b.ire_o=a;b[a]=b[a]||function(){(b[a].a=b[a].a||[]).push(arguments)};c=f.createElement(e);d=f.getElementsByTagName(e)[0];c.async=1;c.src=g;d.parentNode.insertBefore(c,d)})("https://utt.impactcdn.com/A1325362-caba-4d3f-a83b-1ca7492ec0a51.js","script","ire",document,window);</script>

<script type="text/javascript" id="" charset="">ire("identify",{customerId:google_tag_manager["rm"]["45009"](9),customerEmail:""});</script><iframe height="0" width="0" aria-hidden="true" alt="" style="pointer-events: none; height: 0px; width: 0px; position: absolute; padding: 0px; margin: 0px; border: 0px; visibility: hidden;"></iframe><iframe allow="join-ad-interest-group" data-tagging-id="DC-8103537/confi0/confi0+standard" data-load-time="1733162673662" height="0" width="0" src="https://td.doubleclick.net/td/fls/rul/activityi;fledge=1;src=8103537;type=confi0;cat=confi0;ord=2927851660502;npa=0;auiddc=518451347.1733158096;gdid=dNTIxZG;ps=1;pcor=765572421;uaa=x86;uab=64;uafvl=Google%2520Chrome%3B131.0.6778.86%7CChromium%3B131.0.6778.86%7CNot_A%2520Brand%3B24.0.0.0;uamb=0;uam=;uap=Windows;uapv=15.0.0;uaw=0;pscdl=noapi;frm=0;gtm=45fe4bk0v9178817715z8545009za201zb545009;gcs=G111;gcd=13t3t3t3t5l1;dma=0;tag_exp=101925629~102067555~102067808~102077855~102081485;epver=2?" style="display: none; visibility: hidden;"></iframe><iframe allow="join-ad-interest-group" data-tagging-id="G-1L8CXRNJCG" data-load-time="1733162673678" height="0" width="0" src="https://td.doubleclick.net/td/ga/rul?tid=G-1L8CXRNJCG&amp;gacid=780940656.1733158096&amp;gtm=45je4bk0v877769041z8545009za200zb545009&amp;dma=0&amp;gcs=G111&amp;gcd=13t3t3t3t5l1&amp;npa=0&amp;pscdl=noapi&amp;aip=1&amp;fledge=1&amp;frm=0&amp;tag_exp=101925629~102067555~102067808~102077855~102081485&amp;z=2008481838" style="display: none; visibility: hidden;"></iframe><iframe height="0" width="0" style="display: none; visibility: hidden;"></iframe><div id="batBeacon903238112437" style="width: 0px; height: 0px; display: none; visibility: hidden;"><img id="batBeacon824978202168" width="0" height="0" alt="" src="bat.bing.com/action/0" style="width: 0px; height: 0px; display: none; visibility: hidden;"></div><div id="yui3-css-stamp" style="position: absolute !important; visibility: hidden !important"></div><div role="tooltip" class="css-hahu5h" style="position: absolute; left: 0px; top: 0px; display: none;"><div class="css-dg3s0i"><span class="css-1h3039z"><span class="fs-unmask">Search</span></span></div></div><div role="tooltip" class="css-315b0c" style="position: absolute; left: 0px; top: 0px; display: none;"><div class="css-dg3s0i"><div class="css-1mju3xz"><span class="css-10l2hwm">baqer bushajea</span><span class="css-4kha9l">baqer.bushajea@gmail.com</span></div></div></div><div role="tooltip" class="css-x3e8bz" style="position: absolute; left: 0px; top: 0px; display: none;"><div class="css-dg3s0i"><span class="css-1h3039z"><span class="fs-unmask">Help</span></span></div></div><div role="tooltip" class="css-2dw2ly" style="position: absolute; left: 0px; top: 0px; display: none;"><div class="css-dg3s0i"><span class="css-1h3039z"><span class="fs-unmask">Customize Sidebar</span></span></div></div><div role="tooltip" class="css-5l6jg7" style="position: absolute; left: 0px; top: 0px; display: none;"><div class="css-dg3s0i"><p class="css-n4an92"><span class="fs-unmask">Publish update to access</span></p></div></div><div role="tooltip" class="css-k5dlue" style="position: absolute; left: 0px; top: 0px; display: none;"><div class="css-dg3s0i"><span class="css-1h3039z"><span class="fs-unmask">Settings</span></span></div></div><div role="tooltip" class="css-1mqufmf" style="position: absolute; left: 0px; top: 0px; display: none;"><div class="css-dg3s0i"><p class="css-n4an92"><span class="fs-unmask">Publish update to access</span></p></div></div><div class="DBLrDqcPCIWC29_NkCTX"></div><div class="ReactModalPortal"></div><div class="ReactModalPortal"></div><div class="CCModalPortal"></div><div class="ReactModalPortal"></div><div class="seven-one-frame-root-toast-1ft64ow"><div class="seven-one-frame-root-toast-17dyryp"></div></div><iframe src="https://connect-js.stripe.com/data_layer_e40a85c5c638cbd038c5.html#pageViewId=f5ebde04-7b72-4f52-a694-8ce80b59eeda&amp;platformUrl=https%3A%2F%2Forb-hypersphere-glg4.squarespace.com%2Fconfig%2F&amp;stripe_internal_running_in_iframe=true" name="connectjs_controller_connect-instance5090" id="stripeDataLayerFrame" style="display: none;"></iframe><iframe name="__privateStripeMetricsController4990" frameborder="0" allowtransparency="true" scrolling="no" role="presentation" allow="payment *" src="https://js.stripe.com/v3/m-outer-3437aaddcdf6922d623e172c2d6f9278.html#url=https%3A%2F%2Forb-hypersphere-glg4.squarespace.com%2Fconfig%2F&amp;title=Baqer%20Bushajea%20-%20Portfolio&amp;referrer=https%3A%2F%2Forb-hypersphere-glg4.squarespace.com%2F&amp;muid=a13ce2e7-9957-4082-8b66-d2520d5e2bcfb362b9&amp;sid=NA&amp;version=6&amp;preview=false" aria-hidden="true" tabindex="-1" style="border: none !important; margin: 0px !important; padding: 0px !important; width: 1px !important; min-width: 100% !important; overflow: hidden !important; display: block !important; visibility: hidden !important; position: fixed !important; height: 1px !important; pointer-events: none !important; user-select: none !important;"></iframe></body></html>